apiVersion: v2
name: fixedge-cpp
description: A Helm chart for Kubernetes FIXEdge application

type: application

version: 0.1.24
appVersion: "latest"

keywords:
  - fixedge-cpp
  - fix
  - trading
  - financial

home: https://github.com/epam/b2bits-helmcharts
sources:
  - https://github.com/epam/b2bits-helmcharts

maintainers:
  - name: EPAM
    email: SupportFIXAntenna@epam.com
