---
apiVersion: v1
kind: Service
metadata:
  name: fixeye
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  selector:
    app: fixeye
  ports:
    - protocol: TCP
      port: {{ .Values.fixeye.port }}
      targetPort: {{ .Values.fixeye.port }}
