---

apiVersion: v1
kind: Service
metadata:
  name: fixicc
  namespace: {{ .Release.Namespace }}
  labels:
    app: fixicc
    service: fixicc
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.fixicc.port }}
    targetPort: {{ .Values.fixicc.port }}
    protocol: TCP
    name: http
  selector:
    app: fixicc
