---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fixicc-configs-pvc
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - {{ .Values.fixicc.storage.accessModes }}
  storageClassName: {{ .Values.fixicc.storage.class }}
  resources:
    requests:
      storage: {{ .Values.fixicc.storage.fixicc_configs.size }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fixicc-logs-pvc
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - {{ .Values.fixicc.storage.accessModes }}
  storageClassName: {{ .Values.fixicc.storage.class }}
  resources:
    requests:
      storage: {{ .Values.fixicc.storage.fixicc_logs.size }}
